

name: THQ

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
      - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: '8.1.6'
      - uses: actions/checkout@v3
      - name: Copy .env
        working-directory: ./as_admin
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        working-directory: ./as_admin
        run: composer install
      - name: Generate key
        working-directory: ./as_admin
        run: php artisan key:generate
      - name: Directory Permissions
        working-directory: ./as_admin
        run: chmod -R 777 storage bootstrap/cache
      - name: Check coding conventions
        working-directory: ./as_admin
        run: vendor/bin/phpcs -n -p
      - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: '8.1.6'
      - uses: actions/checkout@v3
      - name: Copy .env
        working-directory: ./as_web
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        working-directory: ./as_web
        run: composer install
      - name: Generate key
        working-directory: ./as_web
        run: php artisan key:generate
      - name: Directory Permissions
        working-directory: ./as_web
        run: chmod -R 777 storage bootstrap/cache
      - name: Check coding conventions
        working-directory: ./as_web
        run: vendor/bin/phpcs -n -p